<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcceuilFanController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1433.0">
         <image>
            <Image url="@../image/Nng67j.jpg" />
         </image>
      </ImageView>
      <Button fx:id="equipebtn" blendMode="RED" layoutX="192.0" layoutY="305.0" mnemonicParsing="false" onAction="#goequipe" prefHeight="83.0" prefWidth="199.0" style="-fx-background-color: #aac0f9;" text="Equipe" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Button>
      <Button fx:id="magasinbtn" blendMode="RED" layoutX="412.0" layoutY="399.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #aac0f9;" text="Magasins" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Button>
      <Button fx:id="actualitebtn" blendMode="RED" layoutX="192.0" layoutY="399.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="199.0" style="-fx-background-color: #aac0f9;" text="Reclamation" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Button>
      <Button fx:id="eventbtn" blendMode="RED" layoutX="412.0" layoutY="305.0" mnemonicParsing="false" onAction="#goevent" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #aac0f9;" text="Evénement" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Button>
      <Text blendMode="DIFFERENCE" fill="WHITE" layoutX="166.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue au BruteForce" textAlignment="CENTER" wrappingWidth="491.6708984375">
         <font>
            <Font name="Cooper Black" size="59.0" />
         </font>
      </Text>
      <Button fx:id="btnprofil" blendMode="RED" layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#profil" prefHeight="83.0" prefWidth="171.0" style="-fx-background-color: #aac0f9;" text="Profil" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnlogout" layoutX="728.0" layoutY="482.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="64.0" style="-fx-background-color: white;" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="749.0" layoutY="495.0">
         <image>
            <Image url="@../image/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
