<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="862.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <HBox prefHeight="72.0" prefWidth="862.0" style="-fx-background-color: b399cc;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/connect.png" />
               </image>
            </ImageView>
            <Text fill="#d5dff8" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Sport" translateX="10.0" translateY="15.0" wrappingWidth="326.3818359375">
               <font>
                  <Font name="Cooper Black" size="40.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fitHeight="53.0" fitWidth="46.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="700.0">
         <image>
            <Image url="@img/notifications.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" translateX="750.0" translateY="5.0">
         <image>
            <Image url="@img/logout%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="456.0" fitWidth="284.0" layoutY="73.0" pickOnBounds="true">
         <image>
            <Image url="@img/b8f5baac53edd782469eee4e3ac5ae28.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtnom" layoutX="411.0" layoutY="219.0" prefHeight="31.0" prefWidth="146.0" />
      <TextField fx:id="txtprenom" layoutX="685.0" layoutY="219.0" prefHeight="31.0" prefWidth="146.0" />
      <TextField fx:id="txtadresse" layoutX="690.0" layoutY="293.0" prefHeight="31.0" prefWidth="146.0" />
      <TextField fx:id="txtmail" layoutX="416.0" layoutY="359.0" prefHeight="31.0" prefWidth="146.0" />
      <TextField fx:id="txttel" layoutX="690.0" layoutY="359.0" prefHeight="31.0" prefWidth="146.0" />
      <DatePicker fx:id="txtdate" layoutX="418.0" layoutY="293.0" prefHeight="31.0" prefWidth="146.0" />
      <Text fill="#18347d" layoutX="418.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Sponsor" wrappingWidth="373.6708984375">
         <font>
            <Font name="Cooper Black" size="38.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="325.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="60.00001764297485">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="571.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="101.00001764297485">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="291.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naissance" wrappingWidth="127.00001764297485">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="325.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" wrappingWidth="80.00001764297485">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="605.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel" wrappingWidth="80.00001764297485">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="583.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="101.00001856684685">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnajouter" layoutX="439.0" layoutY="437.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #aac0f9;" text="Ajouter" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnacceuil" layoutX="680.0" layoutY="445.0" mnemonicParsing="false" onAction="#acceuil" prefHeight="44.0" prefWidth="73.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="695.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="560.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/add-user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
