<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" blendMode="COLOR_BURN" prefHeight="638.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutPersonneController">
   <children>
      <HBox prefHeight="68.0" prefWidth="984.0" style="-fx-background-color: 777777;">
         <children>
            <HBox prefHeight="68.0" prefWidth="270.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="233.0" style="-fx-background-color: transparent;" text="BruteForce" textFill="RED" translateX="-10.0">
                     <font>
                        <Font name="Cooper Black" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="68.0" prefWidth="67.0" />
         </children>
      </HBox>
      <HBox blendMode="COLOR_DODGE" layoutY="68.0" prefHeight="570.0" prefWidth="222.0" />
      <Text fill="#b03f3f" layoutX="378.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Utilisateur" wrappingWidth="594.6708984375">
         <font>
            <Font name="Cooper Black" size="42.0" />
         </font>
      </Text>
      <TextField fx:id="txtnom" layoutX="427.0" layoutY="181.0" prefHeight="35.0" prefWidth="176.0" />
      <TextField fx:id="txtprenom" layoutX="729.0" layoutY="183.0" prefHeight="31.0" prefWidth="176.0" />
      <TextField fx:id="txtadresse" layoutX="734.0" layoutY="250.0" prefHeight="31.0" prefWidth="176.0" />
      <TextField fx:id="txttel" layoutX="427.0" layoutY="320.0" prefHeight="31.0" prefWidth="176.0" />
      <TextField fx:id="txtmdp" layoutX="427.0" layoutY="398.0" prefHeight="31.0" prefWidth="176.0" />
      <TextField fx:id="txtnomEquipe" layoutX="752.0" layoutY="454.0" prefHeight="31.0" prefWidth="166.0" />
      <ComboBox fx:id="txtetat" layoutX="734.0" layoutY="398.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="342.0" layoutY="185.0" text="Nom" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="28.0" />
         </font>
      </Label>
      <Label layoutX="623.0" layoutY="185.0" text="Prénom" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="253.0" text=" Naissance" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtdatenaissance" layoutX="427.0" layoutY="250.0" prefHeight="31.0" prefWidth="176.0" />
      <Label layoutX="654.0" layoutY="322.0" text="Email" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="323.0" prefHeight="31.0" prefWidth="132.0" text="Téléphone" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="23.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="253.0" text="Adresse" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="26.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="401.0" text="Mot de passe" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="401.0" prefHeight="25.0" prefWidth="59.0" text="Etat" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Label>
      <Button fx:id="txtajouter" blendMode="HARD_LIGHT" layoutX="427.0" layoutY="547.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="59.0" prefWidth="197.0" style="-fx-background-color: b399cc;" text="Ajouter" textFill="#17337d">
         <font>
            <Font name="Cooper Black" size="28.0" />
         </font>
      </Button>
      <Button fx:id="txtacceuil" blendMode="HARD_LIGHT" layoutX="700.0" layoutY="547.0" mnemonicParsing="false" onAction="#retourAcceuil" prefHeight="59.0" prefWidth="176.0" style="-fx-background-color: b399cc;" text="Acceuil" textFill="#17337d" translateX="-25.0">
         <font>
            <Font name="Cooper Black" size="27.0" />
         </font>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="817.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="45.0" layoutX="576.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true" translateX="8.0">
         <image>
            <Image url="@img/add-user.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="txtrole" layoutX="427.0" layoutY="454.0" prefHeight="31.0" prefWidth="176.0" />
      <Label layoutX="344.0" layoutY="457.0" prefHeight="25.0" prefWidth="68.0" text="Rôle" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtmail" layoutX="734.0" layoutY="320.0" prefHeight="31.0" prefWidth="176.0" />
      <Label layoutX="618.0" layoutY="457.0" prefHeight="25.0" prefWidth="134.0" text="Nom Equipe" textFill="#fa0000">
         <font>
            <Font name="Cooper Black" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
